{
   "root": true,
   "extends": ["airbnb", "plugin:jasmine/recommended"],
   "installedESLint": true,
   "plugins":
      [
      "jasmine"
      ],
   "rules":
      {
      "no-console": "off"
    },
    "env": {
      "jasmine": true
    }}
