{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "declaration": false,
        "allowJs": true,
        "outDir": "./dist",
        "strictNullChecks": true
    },
    "include": [
        "*",
        "./src/*",
        "./tests/*"
    ],
    "compileOnSave": true
}
