{
"root": true,
"extends": ["airbnb", "plugin:jasmine/recommended"],
"installedESLint": true,
"plugins":
  [
  "jasmine"
  ],
"rules":
  {
  "no-console": "off",
  "comma-dangle": ["error", {
    "arrays": "always-multiline",
    "objects": "always-multiline",
    "imports": "always-multiline",
    "exports": "always-multiline",
    "functions": "ignore"
    }],
  "strict": "off"
  },
"env": {
  "node": true,
  "jasmine": true
  }
}
